Case 1: {A+, B+, O+, A-, B-, O-} O+ O+
Case 2: O+ {A+, B+, O+, A-, B-, O-} O+
Case 3: O+ O+ {O-, O+}
Case 4: {A+, B+, O+, A-, B-, O-} O+ O-
Case 5: O+ {A+, B+, O+, A-, B-, O-} O-
Case 6: O+ O- {O-, O+}
Case 7: {A+, AB+, A-, AB-} O+ A+
Case 8: O+ {A+, AB+, A-, AB-} A+
Case 9: O+ A+ {A-, O-, A+, O+}
Case 10: {A+, AB+, A-, AB-} O+ A-
Case 11: O+ {A+, AB+, A-, AB-} A-
Case 12: O+ A- {A-, O-, A+, O+}
Case 13: {B+, AB+, B-, AB-} O+ B+
Case 14: O+ {B+, AB+, B-, AB-} B+
Case 15: O+ B+ {B-, O-, B+, O+}
Case 16: {B+, AB+, B-, AB-} O+ B-
Case 17: O+ {B+, AB+, B-, AB-} B-
Case 18: O+ B- {B-, O-, B+, O+}
Case 19: IMPOSSIBLE O+ AB+
Case 20: O+ IMPOSSIBLE AB+
Case 21: O+ AB+ {A-, B-, A+, B+}
Case 22: IMPOSSIBLE O+ AB-
Case 23: O+ IMPOSSIBLE AB-
Case 24: O+ AB- {A-, B-, A+, B+}
Case 25: {A+, B+, O+} O- O+
Case 26: O- {A+, B+, O+} O+
Case 27: O- O+ {O-, O+}
Case 28: {A+, B+, O+, A-, B-, O-} O- O-
Case 29: O- {A+, B+, O+, A-, B-, O-} O-
Case 30: O- O- O-
Case 31: {A+, AB+} O- A+
Case 32: O- {A+, AB+} A+
Case 33: O- A+ {A-, O-, A+, O+}
Case 34: {A+, AB+, A-, AB-} O- A-
Case 35: O- {A+, AB+, A-, AB-} A-
Case 36: O- A- {A-, O-}
Case 37: {B+, AB+} O- B+
Case 38: O- {B+, AB+} B+
Case 39: O- B+ {B-, O-, B+, O+}
Case 40: {B+, AB+, B-, AB-} O- B-
Case 41: O- {B+, AB+, B-, AB-} B-
Case 42: O- B- {B-, O-}
Case 43: IMPOSSIBLE O- AB+
Case 44: O- IMPOSSIBLE AB+
Case 45: O- AB+ {A-, B-, A+, B+}
Case 46: IMPOSSIBLE O- AB-
Case 47: O- IMPOSSIBLE AB-
Case 48: O- AB- {A-, B-}
Case 49: {A+, B+, O+, A-, B-, O-} A+ O+
Case 50: A+ {A+, B+, O+, A-, B-, O-} O+
Case 51: A+ O+ {A-, O-, A+, O+}
Case 52: {A+, B+, O+, A-, B-, O-} A+ O-
Case 53: A+ {A+, B+, O+, A-, B-, O-} O-
Case 54: A+ O- {A-, O-, A+, O+}
Case 55: {A+, B+, O+, AB+, A-, B-, O-, AB-} A+ A+
Case 56: A+ {A+, B+, O+, AB+, A-, B-, O-, AB-} A+
Case 57: A+ A+ {A-, O-, A+, O+}
Case 58: {A+, B+, O+, AB+, A-, B-, O-, AB-} A+ A-
Case 59: A+ {A+, B+, O+, AB+, A-, B-, O-, AB-} A-
Case 60: A+ A- {A-, O-, A+, O+}
Case 61: {B+, AB+, B-, AB-} A+ B+
Case 62: A+ {B+, AB+, B-, AB-} B+
Case 63: A+ B+ {A-, B-, O-, AB-, A+, B+, O+, AB+}
Case 64: {B+, AB+, B-, AB-} A+ B-
Case 65: A+ {B+, AB+, B-, AB-} B-
Case 66: A+ B- {A-, B-, O-, AB-, A+, B+, O+, AB+}
Case 67: {AB+, B+, AB-, B-} A+ AB+
Case 68: A+ {AB+, B+, AB-, B-} AB+
Case 69: A+ AB+ {A-, B-, AB-, A+, B+, AB+}
Case 70: {AB+, B+, AB-, B-} A+ AB-
Case 71: A+ {AB+, B+, AB-, B-} AB-
Case 72: A+ AB- {A-, B-, AB-, A+, B+, AB+}
Case 73: {A+, B+, O+} A- O+
Case 74: A- {A+, B+, O+} O+
Case 75: A- O+ {A-, O-, A+, O+}
Case 76: {A+, B+, O+, A-, B-, O-} A- O-
Case 77: A- {A+, B+, O+, A-, B-, O-} O-
Case 78: A- O- {A-, O-}
Case 79: {A+, B+, O+, AB+} A- A+
Case 80: A- {A+, B+, O+, AB+} A+
Case 81: A- A+ {A-, O-, A+, O+}
Case 82: {A+, B+, O+, AB+, A-, B-, O-, AB-} A- A-
Case 83: A- {A+, B+, O+, AB+, A-, B-, O-, AB-} A-
Case 84: A- A- {A-, O-}
Case 85: {B+, AB+} A- B+
Case 86: A- {B+, AB+} B+
Case 87: A- B+ {A-, B-, O-, AB-, A+, B+, O+, AB+}
Case 88: {B+, AB+, B-, AB-} A- B-
Case 89: A- {B+, AB+, B-, AB-} B-
Case 90: A- B- {A-, B-, O-, AB-}
Case 91: {AB+, B+} A- AB+
Case 92: A- {AB+, B+} AB+
Case 93: A- AB+ {A-, B-, AB-, A+, B+, AB+}
Case 94: {AB+, B+, AB-, B-} A- AB-
Case 95: A- {AB+, B+, AB-, B-} AB-
Case 96: A- AB- {A-, B-, AB-}
Case 97: {A+, B+, O+, A-, B-, O-} B+ O+
Case 98: B+ {A+, B+, O+, A-, B-, O-} O+
Case 99: B+ O+ {B-, O-, B+, O+}
Case 100: {A+, B+, O+, A-, B-, O-} B+ O-
Case 101: B+ {A+, B+, O+, A-, B-, O-} O-
Case 102: B+ O- {B-, O-, B+, O+}
Case 103: {A+, AB+, A-, AB-} B+ A+
Case 104: B+ {A+, AB+, A-, AB-} A+
Case 105: B+ A+ {A-, B-, O-, AB-, A+, B+, O+, AB+}
Case 106: {A+, AB+, A-, AB-} B+ A-
Case 107: B+ {A+, AB+, A-, AB-} A-
Case 108: B+ A- {A-, B-, O-, AB-, A+, B+, O+, AB+}
Case 109: {A+, B+, O+, AB+, A-, B-, O-, AB-} B+ B+
Case 110: B+ {A+, B+, O+, AB+, A-, B-, O-, AB-} B+
Case 111: B+ B+ {B-, O-, B+, O+}
Case 112: {A+, B+, O+, AB+, A-, B-, O-, AB-} B+ B-
Case 113: B+ {A+, B+, O+, AB+, A-, B-, O-, AB-} B-
Case 114: B+ B- {B-, O-, B+, O+}
Case 115: {AB+, A+, AB-, A-} B+ AB+
Case 116: B+ {AB+, A+, AB-, A-} AB+
Case 117: B+ AB+ {A-, B-, AB-, A+, B+, AB+}
Case 118: {AB+, A+, AB-, A-} B+ AB-
Case 119: B+ {AB+, A+, AB-, A-} AB-
Case 120: B+ AB- {A-, B-, AB-, A+, B+, AB+}
Case 121: {A+, B+, O+} B- O+
Case 122: B- {A+, B+, O+} O+
Case 123: B- O+ {B-, O-, B+, O+}
Case 124: {A+, B+, O+, A-, B-, O-} B- O-
Case 125: B- {A+, B+, O+, A-, B-, O-} O-
Case 126: B- O- {B-, O-}
Case 127: {A+, AB+} B- A+
Case 128: B- {A+, AB+} A+
Case 129: B- A+ {A-, B-, O-, AB-, A+, B+, O+, AB+}
Case 130: {A+, AB+, A-, AB-} B- A-
Case 131: B- {A+, AB+, A-, AB-} A-
Case 132: B- A- {A-, B-, O-, AB-}
Case 133: {A+, B+, O+, AB+} B- B+
Case 134: B- {A+, B+, O+, AB+} B+
Case 135: B- B+ {B-, O-, B+, O+}
Case 136: {A+, B+, O+, AB+, A-, B-, O-, AB-} B- B-
Case 137: B- {A+, B+, O+, AB+, A-, B-, O-, AB-} B-
Case 138: B- B- {B-, O-}
Case 139: {AB+, A+} B- AB+
Case 140: B- {AB+, A+} AB+
Case 141: B- AB+ {A-, B-, AB-, A+, B+, AB+}
Case 142: {AB+, A+, AB-, A-} B- AB-
Case 143: B- {AB+, A+, AB-, A-} AB-
Case 144: B- AB- {A-, B-, AB-}
Case 145: IMPOSSIBLE AB+ O+
Case 146: AB+ IMPOSSIBLE O+
Case 147: AB+ O+ {A-, B-, A+, B+}
Case 148: IMPOSSIBLE AB+ O-
Case 149: AB+ IMPOSSIBLE O-
Case 150: AB+ O- {A-, B-, A+, B+}
Case 151: {A+, B+, O+, AB+, A-, B-, O-, AB-} AB+ A+
Case 152: AB+ {A+, B+, O+, AB+, A-, B-, O-, AB-} A+
Case 153: AB+ A+ {A-, B-, AB-, A+, B+, AB+}
Case 154: {A+, B+, O+, AB+, A-, B-, O-, AB-} AB+ A-
Case 155: AB+ {A+, B+, O+, AB+, A-, B-, O-, AB-} A-
Case 156: AB+ A- {A-, B-, AB-, A+, B+, AB+}
Case 157: {A+, B+, O+, AB+, A-, B-, O-, AB-} AB+ B+
Case 158: AB+ {A+, B+, O+, AB+, A-, B-, O-, AB-} B+
Case 159: AB+ B+ {A-, B-, AB-, A+, B+, AB+}
Case 160: {A+, B+, O+, AB+, A-, B-, O-, AB-} AB+ B-
Case 161: AB+ {A+, B+, O+, AB+, A-, B-, O-, AB-} B-
Case 162: AB+ B- {A-, B-, AB-, A+, B+, AB+}
Case 163: {A+, B+, AB+, A-, B-, AB-} AB+ AB+
Case 164: AB+ {A+, B+, AB+, A-, B-, AB-} AB+
Case 165: AB+ AB+ {A-, B-, AB-, A+, B+, AB+}
Case 166: {A+, B+, AB+, A-, B-, AB-} AB+ AB-
Case 167: AB+ {A+, B+, AB+, A-, B-, AB-} AB-
Case 168: AB+ AB- {A-, B-, AB-, A+, B+, AB+}
Case 169: IMPOSSIBLE AB- O+
Case 170: AB- IMPOSSIBLE O+
Case 171: AB- O+ {A-, B-, A+, B+}
Case 172: IMPOSSIBLE AB- O-
Case 173: AB- IMPOSSIBLE O-
Case 174: AB- O- {A-, B-}
Case 175: {A+, B+, O+, AB+} AB- A+
Case 176: AB- {A+, B+, O+, AB+} A+
Case 177: AB- A+ {A-, B-, AB-, A+, B+, AB+}
Case 178: {A+, B+, O+, AB+, A-, B-, O-, AB-} AB- A-
Case 179: AB- {A+, B+, O+, AB+, A-, B-, O-, AB-} A-
Case 180: AB- A- {A-, B-, AB-}
Case 181: {A+, B+, O+, AB+} AB- B+
Case 182: AB- {A+, B+, O+, AB+} B+
Case 183: AB- B+ {A-, B-, AB-, A+, B+, AB+}
Case 184: {A+, B+, O+, AB+, A-, B-, O-, AB-} AB- B-
Case 185: AB- {A+, B+, O+, AB+, A-, B-, O-, AB-} B-
Case 186: AB- B- {A-, B-, AB-}
Case 187: {A+, B+, AB+} AB- AB+
Case 188: AB- {A+, B+, AB+} AB+
Case 189: AB- AB+ {A-, B-, AB-, A+, B+, AB+}
Case 190: {A+, B+, AB+, A-, B-, AB-} AB- AB-
Case 191: AB- {A+, B+, AB+, A-, B-, AB-} AB-
Case 192: AB- AB- {A-, B-, AB-}
